# ToDoListBackend

./: README.md  pom.xml
src/main/java/com/TodoList/: Main.java  TodoListBackendApplication.java
src/main/java/com/TodoList/configuration/: ConfigurationSetting.java
src/main/java/com/TodoList/controllers/: TaskController.java  UserController.java
src/main/java/com/TodoList/data/models/: Task.java  User.java
src/main/java/com/TodoList/data/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/TodoList/dtos/requests/: CompleteRequest.java  TaskRequest.java  UserRequest.java
src/main/java/com/TodoList/dtos/responses/: TaskResponse.java  UserResponse.java
src/main/java/com/TodoList/services/: TaskService.java  TaskServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/test/java/com/TodoList/services/: TaskServiceTest.java  UserServiceTest.java
